//
//  Prelude.pch
//  divinemercy
//
//  Created by Hao Lian on 3/26/15.
//
//

#ifndef divinemercy_Prelude_pch
#define divinemercy_Prelude_pch

@import UIKit;
@import CoreData;

@import ReactiveObjC;
@import AFNetworking;
@import PureLayout;
#import "NSString+Ruby.h"
#import "NSURL+QueryDictionary.h"

#define CGRectNonsense ((CGRectMake(100, 100, 100, 100)))

static NSString *kAPI(NSString *s) {
    NSURLComponents *comp = [NSURLComponents componentsWithString:@"https://basilica.horse/api"];
    comp.path = [comp.path stringByAppendingPathComponent:s];
    return comp.URL.absoluteString;
}

#endif
