//
//  Prelude.pch
//  divinemercy
//
//  Created by Hao Lian on 3/26/15.
//
//

#ifndef divinemercy_Prelude_pch
#define divinemercy_Prelude_pch

@import UIKit;
@import CoreData;

#import "ReactiveCocoa.h"
#import "AFNetworking.h"
#import "MagicalRecord.h"
#import "PureLayout.h"
#import "NSString+Ruby.h"
#import "NSURL+QueryDictionary.h"
#import "UIColor+Expanded.h"
#import "UIView+Positioning.h"
#import "CLKSingletons.h"

#define CGRectNonsense ((CGRectMake(100, 100, 100, 100)))

static NSString *kAPI(NSString *s) {
    NSURLComponents *comp = [NSURLComponents componentsWithString:@"https://basilica.horse/api"];
    comp.path = [comp.path stringByAppendingPathComponent:s];
    return comp.URL.absoluteString;
}

#endif
